<!--pages/list/list.wxml-->
<scroll-view scroll-x="true"  scroll-left="0" enable-flex="true"  class="classify">
  <view wx:for="{{searchTabs}}" wx:for-item="tab" bindtap="selectTab" data-tab="{{tab}}" data-index="{{index}}" class="{{tab.active? 'active':''}}">{{tab.title}}</view>
</scroll-view>
<scroll-view wx:if="{{classifys.length > 0}}" scroll-x="true" scroll-left="0" enable-flex="true"  class="classify">
  <view wx:for="{{classifys}}" wx:for-item="classify" bindtap="selectClassify" data-index="{{index}}" data-classify="{{classify}}" class="{{classify.active? 'active':''}}">{{classify.title}}</view>
</scroll-view>
<scroll-view enable-back-to-top class='bookList' scroll-top="{{scrollTop}}"  scroll-y="true" style="height:{{winHeight - 80}}rpx;overflow-anchor:true;" bindscrolltolower="loadmore">

    <view wx:if="{{bookList.length > 0}}">
      <navigator hover-class="none" url='/pages/details/details?book_id={{book.book_id}}' class='book_item' wx:for="{{bookList}}" wx:key="{{index}}" wx:for-item="book">
        <image src='{{STATIC_HOST}}book/image/{{book.book_id}}.jpeg' lazy-load='true'></image>
        <view class='book_info'>
          <text class='book_title'>{{book.title}}</text>
          <text class='book_site'>作者: {{book.author}}</text>
          <view class='book_desc'>{{book.detail}}</view>
          <view class='book_follower'>{{book.classfiy}}</view>
        </view>
      </navigator>
    </view>
    <view wx:elif="{{!isLoad}}" class="weui-loadmore weui-loadmore_line">
        <view  class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>

    <view wx:if="{{isLoad}}" class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view wx:else class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
    </view>

</scroll-view>
