<!--pages/home/home.wxml-->
<scroll-view enable-back-to-top class='home bookList' scroll-top="{{scrollTop}}"  scroll-y="true" style="height:{{winHeight}}rpx;overflow-anchor:true;" bindscrolltolower="loadmore">

<view class='searchContainer'>
<icon wx:if="{{!searchValue}}" class='searchIcon' type='search' color='#999' size='14'></icon>
 <input type='text' value="{{searchValue}}" confirm-type='search'  bindtap='hitInput' placeholder-class='placerStyle' bindconfirm='search' placeholder='全网书籍搜索' disabled="true"></input>
 </view>

<swiper class="bannar" indicator-dots="{{bannarInfo.indicatorDots}}"
  autoplay="{{bannarInfo.autoplay}}" interval="{{bannarInfo.interval}}" duration="{{bannarInfo.duration}}">
  <block wx:for="{{bannarInfo.list}}" wx:key="index" >
  <navigator url="/pages/list/list">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" />
    </swiper-item>
  </navigator>
  </block>
</swiper>

  <!-- 热门模块 -->
  <view class="hotContainer">
    <view class="hotHead">
      <label class="hotTitle">热门</label><navigator  url="/pages/list/list"  class="hotMore" >查看更多</navigator>
    </view>

    <view class="bookContainer">

      <navigator class="bookBox" url='/pages/details/details?book_id={{book.book_id}}'  wx:for="{{hotBookList}}" wx:key="{{index}}" wx:for-item="book" >
          <image src="{{STATIC_HOST}}book/image/{{book.book_id}}.jpeg"></image>
          <text>{{book.title}}</text>
      </navigator>

    </view>
  </view>

    <!--推荐 http://img.quanshuwang.com/image/144/144900/144900s.jpg-->
  <view class="hotContainer">
    <view class="hotHead">
      <label class="hotTitle">推荐</label><navigator url="/pages/list/list" class="hotMore" >查看更多</navigator>
    </view>

    <view class="bookContainer">
      <navigator class="bookBox" url='/pages/details/details?book_id={{book.book_id}}'  wx:for="{{recommendBookList}}" wx:key="{{index}}" wx:for-item="book" >
          <image src="{{STATIC_HOST}}book/image/{{book.book_id}}.jpeg"></image>
          <text>{{book.title}}</text>
      </navigator>
    </view>
    
  </view>


  <!--书籍列表-->
  

    <view wx:if="{{bookList.length > 0}}">
      <navigator hover-class="none" url='/pages/details/details?book_id={{book.book_id}}' class='book_item' wx:for="{{bookList}}" wx:key="{{index}}" wx:for-item="book">
        <image src='{{STATIC_HOST}}book/image/{{book.book_id}}.jpeg' lazy-load='true'></image>
        <view class='book_info'>
          <text class='book_title'>{{book.title}}</text>
          <text class='book_site'>作者: {{book.author}}</text>
          <view class='book_desc'>{{book.detail}}</view>
          <view class='book_follower'>{{book.classfiy}}</view>
        </view>
      </navigator>
    </view>
    <view wx:else class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>

    <view wx:if="{{isLoad}}" class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view wx:else class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
    </view>

</scroll-view>


 